# Masukan API ID ambil di web my.telegram.org
API_ID = "23855532"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "3cc6eac0a9fbfe0b2b1da77f043cc9c9"

# Masukan String PYROGRAM Bisa di ambil Lewat t.me/StringManRobot
# Untuk Multi Client Tambahkan STRING_SESSION2 sampai STRING_SESSION5
STRING_SESSION1 ="BQAAB_gAalLOLJZGuA-xsyTeFoK0tYU9YwvXRTJBK99AfU2lhVYX6eVRsw0IgXocTBduWxQWbWE-3XC4lFu5ojAZxVbopebCLZDhiIjKoklbJQMtnIEXBXjOS1QuETKf0qSHXFYe5AcOLRr9Jyqy-5ZgT1zRXpgHQLM8qeEvGWhs0Xpm1yhhMy9cHyC7fMX2jiB274s0-IzKw29VfqKUnk3UQtjRm8up_SKO9hCYelGpNiWzeFexdkZH7aXVh788he-L_04SLp3Wd4knAxRjvvz7y0kGICF5BUCYguNBxQS9xL5ENgiInF7ocKoEQ647TpD1SZkCG9K9gBHzTKoFbsIv7aTBuwAAAABA1s4oAA"

# Masukan Chat ID dari Group Untuk Bot Log Userbot
# Bila tidak ingin pakai Log userbot, isi dengan 0
# Bila tidak di isi default pindah ke Pesan Tersimpan
BOTLOG_CHATID = 0 # ini adalah integer, tolong jangan gunakan tanda kutip.

# Masukan URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "ada di elephant sql"
DATABASE_URL = "postgres://hktjgxjv:3D6ZuuKezybswCoFk7SxXW4nqpEeo0Ax@arjuna.db.elephantsql.com/hktjgxjv"
